input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash (tier1)'
    type => 'heartbeat'
  }
  beats {
    port => 5044
    type => 'beat'
  }
  http {
    port => 5818
    codec => json_lines
    type => 'event'
  }
}

output {
  if [type] == 'heartbeat' {
    elasticsearch {
      hosts    => [ "https://es01:9200" ]
      cacert   => "${CERTS_DIR}/ca/ca.crt"
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
    }    
  }
  if [type] == 'beat' {
    elasticsearch {
      hosts    => [ "https://es01:9200" ]
      cacert   => "${CERTS_DIR}/ca/ca.crt"
      index    => "%{[@metadata][beat]}-%{[@metadata][version]}"
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
    }    
  }
  if [type] == 'event' {
    elasticsearch {
      hosts    => [ "https://es01:9200" ]
      cacert   => "${CERTS_DIR}/ca/ca.crt"
      index    => "%{[elastic_index]}%"
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
}
