input {
  http {
    port => "8081"
    id => "my_plugin_id1"
    codec => json_lines
    type => 'event'
  }
}

filter {
  mutate {
      remove_field => [ "host" ]
  }
  mutate {
      rename => { "host" => "[host][name]" }
  }
}

output {
  stdout { codec => rubydebug }

  if [type] == 'event' {
    elasticsearch {
      hosts    => [ 'https://es01:9200' ]
      cacert   => "${CERTS_DIR}/ca/ca.crt"
      index    => "%{[elastic_index]}-%{+YYYY.MM.dd}"
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    }
  }
}
